# tea-springboot

./: .gitignore  README.md  pom.xml
bdnav-common/: pom.xml
bdnav-common/common-base/: pom.xml
bdnav-common/common-utils/: pom.xml
bdnav-gateway/: pom.xml
bdnav-gateway/src/main/resources/: application-dev.yml  application.yml
bdnav-monitor/: pom.xml
bdnav-monitor/springboot-admin/: pom.xml
bdnav-monitor/springboot-admin/src/main/resources/: application-test.yml  application.yml
bdnav-provider/: pom.xml
bdnav-provider-entity/: pom.xml
bdnav-provider-entity/account-provider-entity/: pom.xml
bdnav-provider-entity/appburied-provider-entity/: pom.xml
bdnav-provider-entity/applecontrol-provider-entity/: pom.xml
bdnav-provider-entity/appmarket-provider-entity/: pom.xml
bdnav-provider-entity/mapservice-provider-entity/: pom.xml
bdnav-provider-entity/onecard-provider-entity/: pom.xml
bdnav-provider-entity/order-provider-entity/: pom.xml
bdnav-provider-entity/pay-provider-entity/: pom.xml
bdnav-provider-entity/product-provider-entity/: pom.xml
bdnav-provider-entity/school-provider-entity/: pom.xml
bdnav-provider-entity/servicepermit-provider-entity/: pom.xml
bdnav-provider-entity/system-provider-entity/: pom.xml
bdnav-provider-entity/user-provider-entity/: pom.xml
bdnav-provider-entity/weixiao-provider-entity/: pom.xml
bdnav-provider-feign/: pom.xml
bdnav-provider-feign/account-provider-feign/: pom.xml
bdnav-provider-feign/appburied-provider-feign/: pom.xml
bdnav-provider-feign/appmarket-provider-feign/: pom.xml
bdnav-provider-feign/onecard-provider-feign/: pom.xml
bdnav-provider-feign/order-provider-feign/: pom.xml
bdnav-provider-feign/pay-provider-feign/: pom.xml
bdnav-provider-feign/product-provider-feign/: pom.xml
bdnav-provider-feign/school-provider-feign/: pom.xml
bdnav-provider-feign/servicepermit-provider-feign/: pom.xml
bdnav-provider-feign/system-provider-feign/: pom.xml
bdnav-provider-feign/user-provider-feign/: pom.xml
bdnav-provider-feign/weixiao-provider-feign/: pom.xml
bdnav-provider/account-provider/: pom.xml
bdnav-provider/account-provider/src/main/resources/: application.yml  logback-spring.xml
bdnav-provider/account-provider/src/main/resources/mapper/: AccountMapper.xml  AccountUnqiueMapper.xml  UserDeviceMapper.xml
bdnav-provider/appburied-provider/: pom.xml
bdnav-provider/appburied-provider/src/main/resources/: application.yml  logback-spring.xml
bdnav-provider/appburied-provider/src/main/resources/mapper/: AppStatusMapper.xml  ApplyLogMapper.xml  InstallAppsMapper.xml
bdnav-provider/applecontrol-provider/: pom.xml
bdnav-provider/applecontrol-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/appmarket-provider/: pom.xml
bdnav-provider/appmarket-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/appmarket-provider/src/main/resources/mapper/: AppCategoryMapper.xml  AppImageMapper.xml  AppMapper.xml  AppVersionMapper.xml  SystemAppMapper.xml
bdnav-provider/mapservice-provider/: pom.xml
bdnav-provider/mapservice-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/order-provider/: pom.xml
bdnav-provider/order-provider/src/main/resources/: application.yml  logback-spring.xml
bdnav-provider/order-provider/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
bdnav-provider/pay-provider/: pom.xml
bdnav-provider/pay-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/pay-provider/src/main/test/java/: RocketMqDemo.java
bdnav-provider/product-provider/: pom.xml
bdnav-provider/product-provider/src/main/resources/: application.yml  logback-spring.xml
bdnav-provider/product-provider/src/main/resources/mapper/: ProductImageMapper.xml  ProductMapper.xml
bdnav-provider/school-provider/: pom.xml
bdnav-provider/school-provider/src/main/resources/: application-test.yml  application.yml
bdnav-provider/school-provider/src/main/resources/mapper/: BlackUrlMapper.xml  GroupPermissionMapper.xml  SchoolClassMapper.xml  SchoolDeptMapper.xml  SchoolDeviceMapper.xml  SchoolFenceMapper.xml  SchoolMapper.xml  SchoolModeMapper.xml  SchoolOrgMapper.xml  SchoolPermissionMapper.xml  SchoolRoleMapper.xml  SchoolRolePermissionMapper.xml  SchoolServicepermitMapper.xml  SchoolStrategyMapper.xml  SchoolUserMapper.xml  SchoolUserRoleMapper.xml  SinglePermissionMapper.xml
bdnav-provider/servicepermit-provider/: pom.xml
bdnav-provider/servicepermit-provider/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
bdnav-provider/servicepermit-provider/src/main/resources/mapper/: ServiceRoleMapper.xml  ServiceRolePermitMapper.xml  ServiceUserMapper.xml
bdnav-provider/system-provider/: pom.xml
bdnav-provider/system-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
bdnav-provider/system-provider/src/main/resources/mapper/: AppConfigMapper.xml  AppConfigSecretMapper.xml  ControlConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  (+2 more)
bdnav-provider/task-provider/: pom.xml
bdnav-provider/task-provider/src/main/resources/: application.yml
bdnav-provider/user-provider/: pom.xml
bdnav-provider/user-provider/src/main/resources/: application.yml  logback-spring.xml
bdnav-provider/wallet-provider/: pom.xml
bdnav-provider/wallet-provider/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-provider/weixiao-provider/: pom.xml
bdnav-provider/weixiao-provider/src/main/resources/: application.yml
bdnav-tcpservice/: pom.xml
bdnav-tcpservice/netty-server/: pom.xml
bdnav-tcpservice/netty-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bdnav-web/apiservice-web/: pom.xml
bdnav-web/apiservice-web/src/main/resources/: application.yml  logback-spring.xml
(+1269 files in other folders)
