<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bdnav-platform</artifactId>
        <groupId>com.bdxh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bdnav-provider-feign</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>servicepermit-provider-feign</module>
        <module>order-provider-feign</module>
        <module>pay-provider-feign</module>
        <module>system-provider-feign</module>
        <module>school-provider-feign</module>
        <module>user-provider-feign</module>
        <module>account-provider-feign</module>
        <module>onecard-provider-feign</module>
        <module>appburied-provider-feign</module>
        <module>appmarket-provider-feign</module>
        <module>product-provider-feign</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.bdxh</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

</project>