<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bdnav-platform</artifactId>
        <groupId>com.bdxh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bdnav-monitor</artifactId>
    <packaging>pom</packaging>

    <properties>
        <springboot-admin.version>2.0.4</springboot-admin.version>
        <springboot-admin-login.version>1.5.7</springboot-admin-login.version>
    </properties>

    <modules>
        <module>springboot-admin</module>
    </modules>

</project>